app/categories.html

<div class="mobile-categories-emergence">
  <div class="mobile-categories-selection">
    <header class="mobile-title-section">
      <div class="wrapper">
        <div class="mobile-categories-title">
          <h1>Категории</h1>
        </div>
        <div class="mobile-close mobile-close_position4 mobile-close_categories-js"></div>
      </div>
    </header>
    <div class="mobile-menu-categories">
      <ul class="mobile-categories-list">
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/woman.svg" alt="phone"/></span><span class="mobile-categories__text">Волосы – женский зал</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/man.svg" alt="phone"/></span><span class="mobile-categories__text">Волосы – Мужской зал</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/child.svg" alt="phone"/></span><span class="mobile-categories__text"> Услуги для детей</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/finger.svg" alt="phone"/></span><span class="mobile-categories__text">Маникюр</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/foot.svg" alt="phone"/></span><span class="mobile-categories__text">Педикюр</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/sun.svg" alt="phone"/></span><span class="mobile-categories__text">Солярий</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/back.svg" alt="phone"/></span><span class="mobile-categories__text">Массаж</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/air.svg" alt="phone"/></span><span class="mobile-categories__text">Аппаратная косметология</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/mask.svg" alt="phone"/></span><span class="mobile-categories__text">Косметологические услуги</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/flower.svg" alt="phone"/></span><span class="mobile-categories__text">СПА / SPA</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/x.svg" alt="phone"/></span><span class="mobile-categories__text">Wellness </span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/doc.svg" alt="phone"/></span><span class="mobile-categories__text">Снижение веса и коррекция фигуры</span>
        </li>
        <li class="mobile-categories__item mobile-categories-item_active"><span class="mobile-categories__icon"><img src="img/categories/injector.svg" alt="phone"/></span><span class="mobile-categories__text mobile-categories-text_active">Контурная пластика (Инъекционная коррекция)</span>
          <div class="mobile-close2 mobile-close2_position"></div>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/brush.svg" alt="phone"/></span><span class="mobile-categories__text">Пластическая хирургия</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/underpants.svg" alt="phone"/></span><span class="mobile-categories__text">Интимная пластика</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/weight.svg" alt="phone"/></span><span class="mobile-categories__text">Спортивные занятия</span>
        </li>
        <li class="mobile-categories__item"><span class="mobile-categories__icon"><img src="img/categories/plus.svg" alt="phone"/></span><span class="mobile-categories__text">Дополнительные услуги</span>
        </li>
      </ul>
    </div>
  </div>
</div>

app/jade/categories.jade
.mobile-categories-emergence
    .mobile-categories-selection
        header.mobile-title-section
            .wrapper
                .mobile-categories-title
                    h1 Категории
                .mobile-close.mobile-close_position4.mobile-close_categories-js
        .mobile-menu-categories
            ul.mobile-categories-list
                - var title = ['Волосы – женский зал','Волосы – Мужской зал',' Услуги для детей','Маникюр','Педикюр','Солярий','Массаж','Аппаратная косметология','Косметологические услуги','СПА / SPA','Wellness ','Снижение веса и коррекция фигуры','Контурная пластика (Инъекционная коррекция)','Пластическая хирургия','Интимная пластика','Спортивные занятия','Дополнительные услуги']
                - var icons = ['img/categories/woman.svg','img/categories/man.svg','img/categories/child.svg','img/categories/finger.svg','img/categories/foot.svg','img/categories/sun.svg','img/categories/back.svg','img/categories/air.svg','img/categories/mask.svg','img/categories/flower.svg','img/categories/x.svg','img/categories/doc.svg','img/categories/injector.svg','img/categories/brush.svg','img/categories/underpants.svg','img/categories/weight.svg','img/categories/plus.svg']
                - var alt = ['phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone','phone']
                    each item, index in title
                        - var isActive = ( item === "Контурная пластика (Инъекционная коррекция)" );
                            li(class="mobile-categories__item" + (isActive ? " mobile-categories-item_active": ''))
                                span.mobile-categories__icon
                                    img(src=icons[index] alt = alt[index])
                                span(class='mobile-categories__text'+ (isActive ? " mobile-categories-text_active": ''))= item
                                if isActive
                                    .mobile-close2.mobile-close2_position
