app/jade/index.jade
doctype html
html(lang="ru")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        title Beauty shop
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet'  href='css/normalize.css' )
        link(rel='stylesheet'  href='css/main.css' )
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet")
        script(src="js/jquery-3.2.0.min.js" defer)
        script(src="js/hummer.js" defer)
        script(src="js/main.js" defer)
    body
        .mobile-wrapper
            .mobile-white-band
            .mobile-main-menu-section
                header.mobile-header
                    .container
                        .mobile-menu
                            a(href="#").mobile-menu__link
                                img(src="img/menu.png" alt="menu").mobile-menu__img

                        .mobile-logo
                            a(href="#").mobile-logo__link
                                img(src="img/logo.png" alt="logo").mobile-logo__img
                        .mobile-login
                            a(href="#").mobile-login__link
                                img(src="img/icon-enter.png" alt="enter").mobile-login__img
            
                .mobile-face-bg-opacity
                    .mobile-face
                        .mobile-face-bg-opacity
                            .wrapper
                                section.mobile-title
                                    h1.mobile-title__h1 Все салоны Москвы <br> в одном каталоге
                                    h2.mobile-title__h2  более 5 000 предприятий <br> индустрии красоты
                                section.mobile-button-option
                                    .mobile-button-metro
                                        button(type="button").mobile-button-option-style
                                            span.mobile-button-metro__text Станции метро
                                    .mobile-button-categories
                                        button(type="button").mobile-button-option-style
                                            span.mobile-button-categories__text Категории                            
                .mobile-main-menu
                    .mobile-button-salon-registration
                        .wrapper
                            button(type="button").mobile-button-salon-registration-style
                                span Зарегистрировать салон
                    nav.mobile-main-nav
                        .wrapper
                            - var nav = ["Этисэль на Таганке","RaI","VERY / ВЕРИ","В деталях","Sky Light beauty","LIPSCLINIC","Beaute De Russie","LINLINE","Beauty People"]
                            ol.mobile-main-nav__list
                                each item in nav
                                        li(class="mobile-main-nav__item")
                                            a(href="#" class="mobile-main-nav__link")  
                                                span.mobile-main-nav__text= item
            footer.mobile-footer
                .wrapper
                    .mobile-mail
                        a(href="mailto:info@msk-beauty.ru").mail__link info@msk-beauty.ru
                    .mobile-footer__text    
                        p Рейтинг составлен на коммерческой основе, чтобы узнать подробности вы можете 
                            a(href="#") связаться с менеджером.    
        include metro

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js" defer></script>
    <script src="js/hummer.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="mobile-wrapper">
      <div class="mobile-white-band"></div>
      <div class="mobile-main-menu-section">
        <header class="mobile-header">
          <div class="container">
            <div class="mobile-menu"><a href="#" class="mobile-menu__link"><img src="img/menu.png" alt="menu" class="mobile-menu__img"></a></div>
            <div class="mobile-logo"><a href="#" class="mobile-logo__link"><img src="img/logo.png" alt="logo" class="mobile-logo__img"></a></div>
            <div class="mobile-login"><a href="#" class="mobile-login__link"><img src="img/icon-enter.png" alt="enter" class="mobile-login__img"></a></div>
          </div>
        </header>
        <div class="mobile-face-bg-opacity">
          <div class="mobile-face">
            <div class="mobile-face-bg-opacity">
              <div class="wrapper">
                <section class="mobile-title">
                  <h1 class="mobile-title__h1">Все салоны Москвы <br> в одном каталоге</h1>
                  <h2 class="mobile-title__h2"> более 5 000 предприятий <br> индустрии красоты</h2>
                </section>
                <section class="mobile-button-option">
                  <div class="mobile-button-metro">
                    <button type="button" class="mobile-button-option-style"><span class="mobile-button-metro__text">Станции метро</span></button>
                  </div>
                  <div class="mobile-button-categories">
                    <button type="button" class="mobile-button-option-style"><span class="mobile-button-categories__text">Категории                            </span></button>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-main-menu">
          <div class="mobile-button-salon-registration">
            <div class="wrapper">
              <button type="button" class="mobile-button-salon-registration-style"><span>Зарегистрировать салон</span></button>
            </div>
          </div>
          <nav class="mobile-main-nav">
            <div class="wrapper">
              <ol class="mobile-main-nav__list">
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Этисэль на Таганке</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">RaI</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">VERY / ВЕРИ</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">В деталях</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Sky Light beauty</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">LIPSCLINIC</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Beaute De Russie</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">LINLINE</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Beauty People</span></a></li>
              </ol>
            </div>
          </nav>
        </div>
      </div>
      <footer class="mobile-footer">
        <div class="wrapper">
          <div class="mobile-mail"><a href="mailto:info@msk-beauty.ru" class="mail__link">info@msk-beauty.ru</a></div>
          <div class="mobile-footer__text">   
            <p>Рейтинг составлен на коммерческой основе, чтобы узнать подробности вы можете <a href="#">связаться с менеджером.    </a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="mobile-metro-page">
      <div class="mobile-metro-selection">
        <header class="mobile-metro-header">
          <div class="wrapper">
            <h1 class="mobile-metro-header__title">Станции метро</h1>
            <div class="mobile-close mobile-close_position mobile-closeMetro_js"></div>
          </div>
        </header>
        <div class="mobile-metro-search-section">
          <div class="wrapper">
            <div class="mobile-metro-search">
              <form class="mobile-metro-search__form">
                <input name="search-metro" type="text" placeholder="Введите название станции" class="mobile-metro-input">
                <input name="search-metro-submit" type="submit" value="" class="mobile-metro-submit">
              </form>
            </div>
            <h2 class="mobile-metro-search__title">Линии</h2>
          </div>
        </div>
        <div class="mobile-metro-menu-section">
          <ul class="mobile-metro-menu">
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-red">Сокольническая</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-green">Замоскворецкая </span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-blue">Арбатско-Покровская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightBlue">Филёвская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-brown">Кольцевая
                <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Киевская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Краснопресненская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Белорусская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Новослободская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Проспект Мира</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Комсомольская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Курская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Таганская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Павелецкая</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Добрынинская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Октябрьская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Парк культуры</span></li>
                </ul></span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-orange">Калужско-Рижская
                <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-orange mobile-metro_smallCircle">Киевская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-orange mobile-metro_smallCircle">Краснопресненская</span></li>
                </ul></span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-pink">Таганско-Краснопресненская
                <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-pink mobile-metro_smallCircle">Киевская</span></li>
                  <li class="mobile-metro-menu-2level__item"><span class="mobile-metro-menu-2level__name mobile-metro_color-pink mobile-metro_smallCircle">Краснопресненская</span></li>
                </ul></span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-yellow">Калининско-Солнцевская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-grey">Серпуховско-Тимирязевская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightGreen">Люблинско-Дмитровская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-blue2">Каховская</span></li>
            <li class="mobile-metro-menu__item mobile-metro-item_toggle"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightBlue2">Бутовская </span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
