app/menu.html

<div class="mobile-menu-emergence">
  <div class="mobile-menu-section">
    <div class="mobile-salon-search-header">
      <div class="wrapper">
        <form class="mobile-salon-search-form">
          <input name="search-salon" type="text" placeholder="Введите название салона" class="mobile-salon-search-form__input"/>
          <input name="search-salon-submit" type="submit" value="" class="mobile-salon-search-form__submit"/>
        </form>
        <div class="mobile-close mobile-close_position-menu mobile-close_menu-js"><img src="img/close-white.png" alt="Закрыть" width="15" height="15" class="mobile-close__img"/></div>
      </div>
    </div>
    <div class="mobile-salon-menu">
      <div class="wrapper">
        <ul class="mobile-salon-menu-list">
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Каталог</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Скидки</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Новости</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Статьи</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Бренды</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Работа</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Объявления</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">О проекте</a></li>
          <li class="mobile-salon-menu__item"><a href="#" class="mobile-salon-menu__link">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/menu.jade
.mobile-menu-emergence
    .mobile-menu-section
        .mobile-salon-search-header
            .wrapper
                form.mobile-salon-search-form
                    input(name="search-salon" type="text" placeholder="Введите название салона").mobile-salon-search-form__input
                    input(name="search-salon-submit" type="submit" value="" ).mobile-salon-search-form__submit
                .mobile-close.mobile-close_position-menu.mobile-close_menu-js
                    img(src="img/close-white.png" alt="Закрыть" width="15"
    height="15").mobile-close__img
        .mobile-salon-menu
            .wrapper
                ul.mobile-salon-menu-list
                    - var salon = ["Каталог","Скидки","Новости","Статьи","Бренды","Работа","Объявления","О проекте","Контакты"]
                    each item in salon
                        li.mobile-salon-menu__item
                            a(href="#").mobile-salon-menu__link= item
             
