app/metro.html

<div class="mobile-metro-page">
  <div class="mobile-metro-selection">
    <div class="mobile-metro-header">
      <div class="wrapper">
        <h2 class="mobile-metro-title">Станции метро</h2>
        <div class="mobile-close mobile-close_position mobile-close_metro-js"><img src="img/close.png" alt="Закрыть" width="15" height="15" class="mobile-close__img"/></div>
      </div>
    </div>
    <div class="mobile-metro-search-section">
      <div class="wrapper">
        <form class="mobile-metro-search">
          <input name="search-metro" type="text" placeholder="Введите название станции" class="mobile-metro-search__input"/>
          <input name="search-metro-submit" type="submit" value="" class="mobile-metro-search__submit"/>
        </form>
        <h2 class="mobile-metro-search-title">Линии</h2>
      </div>
    </div>
    <div class="mobile-metro-menu-section">
      <ul class="mobile-metro-menu mobile-metro-menu_js">
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-red">Сокольническая</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-green">Замоскворецкая </span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-blue">Арбатско-Покровская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightBlue">Филёвская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-brown">Кольцевая</span></div>
          </div>
          <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Киевская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Краснопресненская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Белорусская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Новослободская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Проспект Мира</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Комсомольская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Курская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item mobile-metro-item_active">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle mobile-metro-text_active">Таганская</span>
                <div class="mobile-close2 mobile-close2_position"></div>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Павелецкая</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Добрынинская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Октябрьская</span>
              </div>
            </li>
            <li class="mobile-metro-menu-2level__item ">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle">Парк культуры</span>
              </div>
            </li>
          </ul>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-orange">Калужско-Рижская</span></div>
          </div>
          <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
            <li class="mobile-metro-menu-2level__item">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-orange mobile-metro_smallCircle">Киевская</span></div>
            </li>
            <li class="mobile-metro-menu-2level__item">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-orange mobile-metro_smallCircle">Краснопресненская</span></div>
            </li>
          </ul>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-pink">Таганско-Краснопресненская</span></div>
          </div>
          <ul class="mobile-metro-menu-2level mobile-metro-menu-2level_js">
            <li class="mobile-metro-menu-2level__item">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-pink mobile-metro_smallCircle">Киевская</span></div>
            </li>
            <li class="mobile-metro-menu-2level__item">
              <div class="wrapper"><span class="mobile-metro-menu-2level__name mobile-metro_color-pink mobile-metro_smallCircle">Краснопресненская</span></div>
            </li>
          </ul>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-yellow">Калининско-Солнцевская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-grey">Серпуховско-Тимирязевская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightGreen">Люблинско-Дмитровская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-blue2">Каховская</span></div>
          </div>
        </li>
        <li class="mobile-metro-menu__item">
          <div class="wrapper">
            <div class="mobile-metro-menu__item-content"><span class="mobile-metro-menu__arrow"></span><span class="mobile-metro-menu__name mobile-metro_color-lightBlue2">Бутовская </span></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

app/jade/metro.jade
.mobile-metro-page
    .mobile-metro-selection
        .mobile-metro-header
            .wrapper
                h2.mobile-metro-title Станции метро
                .mobile-close.mobile-close_position.mobile-close_metro-js
                    img(src="img/close.png" alt="Закрыть" width="15"
    height="15").mobile-close__img
        .mobile-metro-search-section
            .wrapper
                form.mobile-metro-search
                    input(name="search-metro" type="text" placeholder="Введите название станции").mobile-metro-search__input
                    input(name="search-metro-submit" type="submit" value="" ).mobile-metro-search__submit
                h2.mobile-metro-search-title Линии
        .mobile-metro-menu-section

            ul.mobile-metro-menu.mobile-metro-menu_js
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-red Сокольническая
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-green Замоскворецкая 
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-blue Арбатско-Покровская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-lightBlue Филёвская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-brown Кольцевая
                    ul.mobile-metro-menu-2level.mobile-metro-menu-2level_js
                        - var menu2 = ["Киевская","Краснопресненская","Белорусская","Новослободская","Проспект Мира","Комсомольская","Курская","Таганская","Павелецкая","Добрынинская","Октябрьская","Парк культуры"]
                        each item in menu2
                            - var isActive2 = (item === "Таганская");
                                li(class="mobile-metro-menu-2level__item ")
                                    .wrapper
                                        span(class="mobile-metro-menu-2level__name mobile-metro_color-brown mobile-metro_smallCircle" + (isActive2 ? " mobile-metro-text_active": ''))= item
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-orange Калужско-Рижская
                    ul.mobile-metro-menu-2level.mobile-metro-menu-2level_js
                        - var menu2 = ["Киевская","Краснопресненская"]
                        each item in menu2
                            li.mobile-metro-menu-2level__item
                                .wrapper
                                    span.mobile-metro-menu-2level__name.mobile-metro_color-orange.mobile-metro_smallCircle= item
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-pink Таганско-Краснопресненская
                    ul.mobile-metro-menu-2level.mobile-metro-menu-2level_js
                        - var menu2 = ["Киевская","Краснопресненская"]
                        each item in menu2
                            li.mobile-metro-menu-2level__item
                                .wrapper
                                    span.mobile-metro-menu-2level__name.mobile-metro_color-pink.mobile-metro_smallCircle= item
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-yellow Калининско-Солнцевская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-grey Серпуховско-Тимирязевская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-lightGreen Люблинско-Дмитровская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-blue2 Каховская
                li.mobile-metro-menu__item
                    .wrapper
                        .mobile-metro-menu__item-content
                            span.mobile-metro-menu__arrow
                            span.mobile-metro-menu__name.mobile-metro_color-lightBlue2 Бутовская 
