app/jade/msk_salon.jade
doctype html
html(lang="ru")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        title Beauty shop
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet'  href='css/normalize.css' )
        link(rel='stylesheet'  href='css/main.css' )
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet")
        script(src="js/jquery-3.2.0.min.js" defer)
        script(src="js/hummer.js" defer)
    body
        .mobile-wrapper
            .mobile-salon-index-wrap
                header.mobile-header-index.section-filter-blur
                    .mobile-menu-index.mobile-menu_js
                        a(href="#").mobile-menu-index__link
                            img(src="img/page2/menu2.png" alt="menu").mobile-menu-index__img
                    .mobile-logo-index        
                        a(href="index.html").mobile-logo-index__link
                            img(src="img/page2/logo-color.png" alt="logo" width="123" height="30").mobile-logo-index__img
                    .mobile-login-index.mobile-login_js
                        a(href="#").mobile-login-index__link
                            img(src="img/page2/doorSvg.svg" alt="enter" width="19" height="14").mobile-login-index__img
                .mobile-salon-card
                    .wrapper
                        .mobile-salon-picture
                            img(src="img/salon-card.jpg" alt="salon")
                        .mobile-salon-info
                            h2 Этисэль на Таганке
                            span.mobile-salon-info__adress ул. Верхняя Радищевская  4с1
                            .mobile-salon-adress
                                span.adress-salon
                                    span.adress м. Таганская
                                    span 350 м
                            .mobile-rating-section        
                                ul.mobile-rating-stars-list
                                    li.mobile-rating-stars__item.mobile-rating-stars__item_filled
                                    li.mobile-rating-stars__item.mobile-rating-stars__item_filled
                                    li.mobile-rating-stars__item.mobile-rating-stars__item_filled
                                    li.mobile-rating-stars__item.mobile-rating-stars__item_filled
                                    li.mobile-rating-stars__item
                                span.mobile-rating-count
                                    span 136 
                                    span голосов
                            a(href="#").mobile-salon-way Как добраться?
                            button(type="button").mobile-call +7 (499) 628-22-34
                .mobile-yandex-card
                nav.mobile-salon-nav
                    ul.mobile-salon-nav-list
                        li.mobile-salon-nav__item.mobile-salon-nav__item_active Описание
                        li.mobile-salon-nav__item Прайс-лист
                        li.mobile-salon-nav__item Акции
                            span  4
                        li.mobile-salon-nav__item Отзывы
                .mobile-description-salon
                    .wrapper
                        .mobile-regimen-work 
                            .mobile-regimen-time Пн-Пт: 09:00 – 21:00 Сб-Вс: 09:00-19:00
                            .mobile-open-close Открыто
                        p Политика студии такова: приходи в «Рай» - уйдешь окрыленным! Вот уже несколько лет мастера-профессионалы студии дарят своим клиентам ощущение свободы и неповторимости..
                        a(href="#").mobile-further-salon  Читать полностью
                .mobile-other-salon
                    .wrapper
                        a(href="#").mobile-other-salon__link Еще 21 заведение сети
                .mobile-prace-list-section
                    .mobile-prace-list
                        h2 Прайс-лист
                    ul.mobile-nav-prace-list
                        .wrapper
                            li.mobile-nav-prace__item Парикмахерские услуги
                            li.mobile-nav-prace__item Косметология
                            li.mobile-nav-prace__item Ногтевой сервис
                            li.mobile-nav-prace__item Массаж
                            li.mobile-nav-prace__item Спа
                        ul.mobile-nav2-prace-list
                            .wrapper
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Коррекция бровей и ресниц
                                        span.point ........................................................................................................................................................................................................................................................
                                    span.mobile-nav2-prace__sum 300 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Массаж
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Массаж
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Массаж
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Массаж
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Массаж
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Чистка лица
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Ульразвуковая
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                                li.mobile-nav2-prace__item
                                    span.mobile-nav2-prace__service Ноги полностью
                                        span.point ........................................................................................................................................................................................................................................................

                                    span.mobile-nav2-prace__sum 2000 pуб.
                .mobile-salon-registration-section
                    .wrapper
                        .mobile-salon-registration__title1 Вы владелец салона?
                        .mobile-salon-registration__title2 Добавьте его в каталог!
                        button(type="button").mobile-salon-registration-button Зарегистрировать салон
                .mobile-shares-section
                        .mobile-shares
                            .wrapper
                                h2.mobile-shares__title Акции
                        .wrapper
                            .mobile-card-shares-container.swiper-container
                                .mobile-card-shares-wrap.swiper-wrapper
                                    .mobile-card-shares.swiper-slide
                                        .mobile-card-shares-img
                                            img(src="img/page2/shares.jpg" alt="shares")
                                        .mobile-card-shares-content
                                            h3.mobile-card-shares-content__title Подарок на февральские праздники
                                            h3.mobile-card-shares-content__name Этисэль на Таганке
                                            .mobile-salon-adress
                                                span.mobile-adress-salon
                                                    span.adress м. Таганская
                                                    span 350 м
                                            .mobile-time-shares
                                                span.mobile-time-shares__day 26 д.
                                    .mobile-card-shares.swiper-slide
                                        .mobile-card-shares-img
                                            img(src="img/page2/shares.jpg" alt="shares")
                                        .mobile-card-shares-content
                                            h3.mobile-card-shares-content__title Подарок на февральские праздники
                                            h3.mobile-card-shares-content__name Этисэль на Таганке
                                            .mobile-salon-adress
                                                span.mobile-adress-salon
                                                    span.adress м. Таганская
                                                    span 350 м
                                            .mobile-time-shares
                                                span.mobile-time-shares__day 35 д       
                                    .mobile-card-shares.swiper-slide
                                        .mobile-card-shares-img
                                            img(src="img/page2/shares.jpg" alt="shares")
                                        .mobile-card-shares-content
                                            h3.mobile-card-shares-content__title Подарок на февральские праздники
                                            h3.mobile-card-shares-content__name Этисэль на Таганке
                                            .mobile-salon-adress
                                                span.mobile-adress-salon
                                                    span.adress м. Таганская
                                                    span 350 м
                                            .mobile-time-shares
                                                span.mobile-time-shares__day 35 д 
                                .mobile-slider-controll
                                    button.mobile-arrow-slider__back.prev1.mobile-slider-arrow.swiper-button-prev
                                    button.mobile-arrow-slider__next.next1.mobile-slider-arrow.swiper-button-next
                                    .mobile-slider-amount.amount1.swiper-pagination   
                .mobile-reviews-section
                    .mobile-reviews-title-block
                        .wrapper
                            h2.mobile-reviews__title  Отзывы
                    .mobile-comment
                        img(src="img/comment.jpg")
                .mobile-brands-section
                    .wrapper
                        h2.mobile-brands__title Бренды
                        .mobile-brands-slider
                            img(src="img/brands.png")
                        .mobile-slider-controll
                            button.mobile-arrow-slider__back.prev1.mobile-slider-arrow.swiper-button-prev
                            button.mobile-arrow-slider__next.next1.mobile-slider-arrow.swiper-button-next
                            .mobile-slider-amount.amount1.swiper-pagination    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    

app/msk_salon.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js" defer></script>
    <script src="js/hummer.js" defer></script>
  </head>
  <body>
    <div class="mobile-wrapper">
      <div class="mobile-salon-index-wrap">
        <header class="mobile-header-index section-filter-blur">
          <div class="mobile-menu-index mobile-menu_js"><a href="#" class="mobile-menu-index__link"><img src="img/page2/menu2.png" alt="menu" class="mobile-menu-index__img"></a></div>
          <div class="mobile-logo-index">       <a href="index.html" class="mobile-logo-index__link"><img src="img/page2/logo-color.png" alt="logo" width="123" height="30" class="mobile-logo-index__img"></a></div>
          <div class="mobile-login-index mobile-login_js"><a href="#" class="mobile-login-index__link"><img src="img/page2/doorSvg.svg" alt="enter" width="19" height="14" class="mobile-login-index__img"></a></div>
        </header>
        <div class="mobile-salon-card">
          <div class="wrapper">
            <div class="mobile-salon-picture"><img src="img/salon-card.jpg" alt="salon"></div>
            <div class="mobile-salon-info">
              <h2>Этисэль на Таганке</h2><span class="mobile-salon-info__adress">ул. Верхняя Радищевская  4с1</span>
              <div class="mobile-salon-adress"><span class="adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
              <div class="mobile-rating-section">       
                <ul class="mobile-rating-stars-list">
                  <li class="mobile-rating-stars__item mobile-rating-stars__item_filled"></li>
                  <li class="mobile-rating-stars__item mobile-rating-stars__item_filled"></li>
                  <li class="mobile-rating-stars__item mobile-rating-stars__item_filled"></li>
                  <li class="mobile-rating-stars__item mobile-rating-stars__item_filled"></li>
                  <li class="mobile-rating-stars__item"></li>
                </ul><span class="mobile-rating-count"><span>136 </span><span>голосов</span></span>
              </div><a href="#" class="mobile-salon-way">Как добраться?</a>
              <button type="button" class="mobile-call">+7 (499) 628-22-34</button>
            </div>
          </div>
        </div>
        <div class="mobile-yandex-card"></div>
        <nav class="mobile-salon-nav">
          <ul class="mobile-salon-nav-list">
            <li class="mobile-salon-nav__item mobile-salon-nav__item_active">Описание</li>
            <li class="mobile-salon-nav__item">Прайс-лист</li>
            <li class="mobile-salon-nav__item">Акции<span> 4</span></li>
            <li class="mobile-salon-nav__item">Отзывы</li>
          </ul>
        </nav>
        <div class="mobile-description-salon">
          <div class="wrapper">
            <div class="mobile-regimen-work"> 
              <div class="mobile-regimen-time">Пн-Пт: 09:00 – 21:00 Сб-Вс: 09:00-19:00</div>
              <div class="mobile-open-close">Открыто</div>
            </div>
            <p>Политика студии такова: приходи в «Рай» - уйдешь окрыленным! Вот уже несколько лет мастера-профессионалы студии дарят своим клиентам ощущение свободы и неповторимости..</p><a href="#" class="mobile-further-salon"> Читать полностью</a>
          </div>
        </div>
        <div class="mobile-other-salon">
          <div class="wrapper"><a href="#" class="mobile-other-salon__link">Еще 21 заведение сети</a></div>
        </div>
        <div class="mobile-prace-list-section">
          <div class="mobile-prace-list">
            <h2>Прайс-лист</h2>
          </div>
          <ul class="mobile-nav-prace-list">
            <div class="wrapper">
              <li class="mobile-nav-prace__item">Парикмахерские услуги</li>
              <li class="mobile-nav-prace__item">Косметология</li>
              <li class="mobile-nav-prace__item">Ногтевой сервис</li>
              <li class="mobile-nav-prace__item">Массаж</li>
              <li class="mobile-nav-prace__item">Спа</li>
            </div>
            <ul class="mobile-nav2-prace-list">
              <div class="wrapper">
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Коррекция бровей и ресниц<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">300 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Массаж<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Массаж<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Массаж<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Массаж<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Массаж<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Чистка лица<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Ульразвуковая<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
                <li class="mobile-nav2-prace__item"><span class="mobile-nav2-prace__service">Ноги полностью<span class="point">........................................................................................................................................................................................................................................................</span></span><span class="mobile-nav2-prace__sum">2000 pуб.</span></li>
              </div>
            </ul>
          </ul>
        </div>
        <div class="mobile-salon-registration-section">
          <div class="wrapper">
            <div class="mobile-salon-registration__title1">Вы владелец салона?</div>
            <div class="mobile-salon-registration__title2">Добавьте его в каталог!</div>
            <button type="button" class="mobile-salon-registration-button">Зарегистрировать салон</button>
          </div>
        </div>
        <div class="mobile-shares-section">
          <div class="mobile-shares">
            <div class="wrapper">
              <h2 class="mobile-shares__title">Акции</h2>
            </div>
          </div>
          <div class="wrapper">
            <div class="mobile-card-shares-container swiper-container">
              <div class="mobile-card-shares-wrap swiper-wrapper">
                <div class="mobile-card-shares swiper-slide">
                  <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
                  <div class="mobile-card-shares-content">
                    <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                    <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                    <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                    <div class="mobile-time-shares"><span class="mobile-time-shares__day">26 д.</span></div>
                  </div>
                </div>
                <div class="mobile-card-shares swiper-slide">
                  <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
                  <div class="mobile-card-shares-content">
                    <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                    <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                    <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                    <div class="mobile-time-shares"><span class="mobile-time-shares__day">35 д       </span></div>
                  </div>
                </div>
                <div class="mobile-card-shares swiper-slide">
                  <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
                  <div class="mobile-card-shares-content">
                    <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                    <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                    <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                    <div class="mobile-time-shares"><span class="mobile-time-shares__day">35 д </span></div>
                  </div>
                </div>
              </div>
              <div class="mobile-slider-controll">
                <button class="mobile-arrow-slider__back prev1 mobile-slider-arrow swiper-button-prev"></button>
                <button class="mobile-arrow-slider__next next1 mobile-slider-arrow swiper-button-next"></button>
                <div class="mobile-slider-amount amount1 swiper-pagination">  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-reviews-section">
          <div class="mobile-reviews-title-block">
            <div class="wrapper">
              <h2 class="mobile-reviews__title"> Отзывы</h2>
            </div>
          </div>
          <div class="mobile-comment"><img src="img/comment.jpg"></div>
        </div>
        <div class="mobile-brands-section">
          <div class="wrapper">
            <h2 class="mobile-brands__title">Бренды</h2>
            <div class="mobile-brands-slider"><img src="img/brands.png"></div>
            <div class="mobile-slider-controll">
              <button class="mobile-arrow-slider__back prev1 mobile-slider-arrow swiper-button-prev"></button>
              <button class="mobile-arrow-slider__next next1 mobile-slider-arrow swiper-button-next"></button>
              <div class="mobile-slider-amount amount1 swiper-pagination">   </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
