app/msk_aksii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js" defer></script>
    <script src="js/hummer.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="mobile-wrapper">
      <div class="mobile-promo-wrap">
        <header class="mobile-header-index section-filter-blur">
          <div class="mobile-menu-index mobile-menu_js"><a href="#" class="mobile-menu-index__link"><img src="img/page2/menu2.png" alt="menu" class="mobile-menu-index__img"></a></div>
          <div class="mobile-logo-index">       <a href="index.html" class="mobile-logo-index__link"><img src="img/page2/logo-color.png" alt="logo" width="123" height="30" class="mobile-logo-index__img"></a></div>
          <div class="mobile-login-index mobile-login_js"><a href="#" class="mobile-login-index__link"><img src="img/page2/doorSvg.svg" alt="enter" width="19" height="14" class="mobile-login-index__img"></a></div>
        </header>
        <div class="mobile-metro-section mobile-metro_js section-filter-blur"><span class="mobile-metro-title">Cтанции метро</span></div>
        <div class="mobile-categories-section mobile-categories_js section-filter-blur"><span class="mobile-categories-title"> Категории</span></div>
        <div class="promo-section">
          <div class="wrapper">
            <div class="mobile-card-shares">
              <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
              <div class="mobile-card-shares-content">
                <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                <div class="mobile-time-shares"><span class="mobile-time-shares__day">26 д.</span></div>
              </div>
            </div>
            <div class="mobile-card-shares">
              <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
              <div class="mobile-card-shares-content">
                <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                <div class="mobile-time-shares"><span class="mobile-time-shares__day">26 д.</span></div>
              </div>
            </div>
            <div class="mobile-card-shares">
              <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
              <div class="mobile-card-shares-content">
                <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                <div class="mobile-time-shares"><span class="mobile-time-shares__day">26 д.            </span></div>
              </div>
            </div>
            <div class="mobile-card-shares">
              <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
              <div class="mobile-card-shares-content">
                <h3 class="mobile-card-shares-content__title">Подарок на февральские праздники</h3>
                <h3 class="mobile-card-shares-content__name">Этисэль на Таганке</h3>
                <div class="mobile-salon-adress"><span class="mobile-adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
                <div class="mobile-time-shares"><span class="mobile-time-shares__day">26 д.</span></div>
              </div>
            </div>
            <div class="mobile-button-download">
              <button type="button">Загрузить еще</button>
            </div>
          </div>
        </div>
        <div class="crumbs-section">
          <div class="wrapper">
            <ul class="crumbs-list">
              <li class="crumbs__item crumbs__item-active"><a href="#" class="crumbs__link crumbs__link_active">Главная</a></li>
              <li class="crumbs__item"><a href="#" class="crumbs__link">Акции и скидки   </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="mobile-footer">
      <div class="wrapper">
        <div class="mobile-mail"><a href="mailto:info@msk-beauty.ru" class="mail__link">info@msk-beauty.ru</a></div>
        <div class="mobile-footer__text">   
          <p>Рейтинг составлен на коммерческой основе, чтобы узнать подробности вы можете <a href="#">связаться с менеджером.                   </a></p>
        </div>
      </div>
    </footer>
  </body>
</html>

app/jade/msk_aksii.jade
doctype html
html(lang="ru")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        title Beauty shop
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet'  href='css/normalize.css' )
        link(rel='stylesheet'  href='css/main.css' )
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet")
        script(src="js/jquery-3.2.0.min.js" defer)
        script(src="js/hummer.js" defer)
        script(src="js/main.js" defer)
    body
        .mobile-wrapper
            .mobile-promo-wrap
                header.mobile-header-index.section-filter-blur
                    .mobile-menu-index.mobile-menu_js
                        a(href="#").mobile-menu-index__link
                            img(src="img/page2/menu2.png" alt="menu").mobile-menu-index__img
                    .mobile-logo-index        
                        a(href="index.html").mobile-logo-index__link
                            img(src="img/page2/logo-color.png" alt="logo" width="123" height="30").mobile-logo-index__img
                    .mobile-login-index.mobile-login_js
                        a(href="#").mobile-login-index__link
                            img(src="img/page2/doorSvg.svg" alt="enter" width="19" height="14").mobile-login-index__img
                .mobile-metro-section.mobile-metro_js.section-filter-blur
                    span.mobile-metro-title Cтанции метро
                .mobile-categories-section.mobile-categories_js.section-filter-blur
                    span.mobile-categories-title  Категории
                .promo-section
                    .wrapper
                        .mobile-card-shares
                            .mobile-card-shares-img
                                img(src="img/page2/shares.jpg" alt="shares")
                            .mobile-card-shares-content
                                h3.mobile-card-shares-content__title Подарок на февральские праздники
                                h3.mobile-card-shares-content__name Этисэль на Таганке
                                .mobile-salon-adress
                                    span.mobile-adress-salon
                                        span.adress м. Таганская
                                        span 350 м
                                .mobile-time-shares
                                    span.mobile-time-shares__day 26 д.
                        .mobile-card-shares
                            .mobile-card-shares-img
                                img(src="img/page2/shares.jpg" alt="shares")
                            .mobile-card-shares-content
                                h3.mobile-card-shares-content__title Подарок на февральские праздники
                                h3.mobile-card-shares-content__name Этисэль на Таганке
                                .mobile-salon-adress
                                    span.mobile-adress-salon
                                        span.adress м. Таганская
                                        span 350 м
                                .mobile-time-shares
                                    span.mobile-time-shares__day 26 д.
                        .mobile-card-shares
                            .mobile-card-shares-img
                                img(src="img/page2/shares.jpg" alt="shares")
                            .mobile-card-shares-content
                                h3.mobile-card-shares-content__title Подарок на февральские праздники
                                h3.mobile-card-shares-content__name Этисэль на Таганке
                                .mobile-salon-adress
                                    span.mobile-adress-salon
                                        span.adress м. Таганская
                                        span 350 м
                                .mobile-time-shares
                                    span.mobile-time-shares__day 26 д.            
                        .mobile-card-shares
                            .mobile-card-shares-img
                                img(src="img/page2/shares.jpg" alt="shares")
                            .mobile-card-shares-content
                                h3.mobile-card-shares-content__title Подарок на февральские праздники
                                h3.mobile-card-shares-content__name Этисэль на Таганке
                                .mobile-salon-adress
                                    span.mobile-adress-salon
                                        span.adress м. Таганская
                                        span 350 м
                                .mobile-time-shares
                                    span.mobile-time-shares__day 26 д.
                        .mobile-button-download
                            button(type="button") Загрузить еще
                .crumbs-section
                    .wrapper
                        ul.crumbs-list
                            li.crumbs__item.crumbs__item-active
                                a(href="#").crumbs__link.crumbs__link_active Главная
                            li.crumbs__item
                                a(href="#").crumbs__link Акции и скидки   
        footer.mobile-footer
            .wrapper
                .mobile-mail
                    a(href="mailto:info@msk-beauty.ru").mail__link info@msk-beauty.ru
                .mobile-footer__text    
                    p Рейтинг составлен на коммерческой основе, чтобы узнать подробности вы можете 
                        a(href="#") связаться с менеджером.                   
