app/page2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js" defer></script>
    <script src="js/hummer.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="mobile-wrapper">
      <div class="mobile-index">
        <header class="mobile-header-index">
          <div class="container">
            <div class="mobile-menu-index"><a href="#" class="mobile-menu-index__link"><img src="img/page2/menu2.png" alt="menu" class="mobile-menu-index__img"></a></div>
            <div class="mobile-logo-index"><a href="#" class="mobile-logo-index__link"><img src="img/page2/logo-color.png" alt="logo" class="mobile-logo-index__img"></a></div>
            <div class="mobile-login-index"><a href="#" class="mobile-login-index__link"><img src="img/page2/doorSvg.svg" alt="enter" class="mobile-login-index__img"></a></div>
          </div>
        </header>
        <div class="metro-section">
          <h1 class="metro-title">Cтанции метро</h1>
        </div>
        <div class="categories-section">
          <h1 class="categories-title">Категории</h1>
        </div>
        <div class="slider-section"><img src="img/page2/picture-slider.jpg" class="slider-section__img"></div>
        <div class="mobile-main-menu">
          <div class="mobile-salon-registration">
            <h1 class="mobile-section-title">Лучшие салоны </h1>
            <button type="button" class="mobile-button-salon-registration"><span>Зарегистрировать салон</span></button>
          </div>
          <nav class="mobile-main-nav">
            <div class="wrapper">
              <ol class="mobile-main-nav__list">
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Этисэль на Таганке</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">RaI</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">VERY / ВЕРИ</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">В деталях</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Sky Light beauty</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">LIPSCLINIC</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Beaute De Russie</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">LINLINE</span></a></li>
                <li class="mobile-main-nav__item"><a href="#" class="mobile-main-nav__link"> <span class="mobile-main-nav__text">Beauty People</span></a></li>
              </ol>
            </div>
          </nav>
        </div>
        <div class="mobile-guide-section">
          <h1 class="mobile-section-title">Путеводитель</h1>
          <ul class="mobile-guide-list">
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/hair.png" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Волосы</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">5</span><span class="mobile-guide__sum-name"> статей</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/finger2.svg" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Ногти</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">4</span><span class="mobile-guide__sum-name"> статьи</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/epil.svg" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name"> Эпиляция</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name"> 3</span><span class="mobile-guide__sum-name"> статьи</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/mask2.svg" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Косметология</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">1</span><span class="mobile-guide__sum-name"> статья</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/air2.svg" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Косметология аппаратная</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">3</span><span class="mobile-guide__sum-name"> статьи</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/rose.png" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Омоложение</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">4</span><span class="mobile-guide__sum-name"> статьи</span></span></span></a></li>
            <li class="mobile-guide__item"><a href="#" class="mobile-guide__link"><span class="mobile-guide__icon"><img src="img/page2/plus2.svg" alt="phone" class="mobile-guide__img"></span><span class="mobile-guide__title"><span class="mobile-guide__name">Разное</span><span class="mobile-guide__sum"><span class="mobile-guide__sum-name">10</span><span class="mobile-guide__sum-name"> статей</span></span></span></a></li>
          </ul>
        </div>
        <div class="mobile-shares-section">
          <div class="mobile-shares">
            <div class="wrapper">
              <div class="mobile-shares__title">
                <h2>Акции</h2>
              </div><a href="#" class="mobile-shares__link">Все акции      </a>
            </div>
          </div>
          <div class="wrapper">
            <div class="mobile-card-shares">
              <div class="angle">
                <div class="time-shares"><span class="time-shares__day">26 д.</span></div>
              </div>
              <div class="mobile-card-shares-img"><img src="img/page2/shares.jpg" alt="shares"></div>
              <div class="mobile-card-shares-content">
                <div class="mobile-card-shares-content__title">
                  <h3>Подарок на февральские праздники</h3>
                </div>
                <div class="mobile-card-shares-content__name">
                  <h4>Этисэль на Таганке</h4>
                </div>
                <div class="mobile-salon-adress"><span class="adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
              </div>
            </div>
            <div class="mobile-slider-controll">
              <button class="mobile-arrow-slider__back mobile-slider-arrow"></button>
              <button class="mobile-arrow-slider__next mobile-slider-arrow"></button>
              <div class="mobile-slider-amount"><span>1 </span><span>из </span><span>10</span></div>
            </div>
          </div>
        </div>
        <div class="mobile-reviews-section">
          <div class="mobile-reviews-title-block">
            <div class="wrapper">
              <div class="mobile-reviews__title">
                <h2> Отзывы</h2>
              </div><a href="#" class="mobile-reviews__link">Все отзывы      </a>
            </div>
          </div>
          <div class="wrapper">
            <div class="mobile-salon-reviews">
              <div class="mobile-salon-reviews__name">
                <h4>Либерти</h4>
              </div>
              <div class="mobile-salon-adress"><span class="adress-salon"><span class="adress">м. Таганская</span><span>350 м</span></span></div>
              <div class="mobile-reviews">
                <p>Хочу выразить свою благодарность диетологам этого центра за то что помогли мне не только остановить нарастающие килограммы, но и довольно значительно их уменьшить.Только благодаря их... </p><a href="#" class="mobile-reviews-further">Читать полностью</a>
              </div>
              <div class="mobile-reviews-name">Ксана Дегтярёва    </div>
            </div>
            <div class="mobile-slider-controll">
              <button class="mobile-arrow-slider__back mobile-slider-arrow"></button>
              <button class="mobile-arrow-slider__next mobile-slider-arrow"></button>
              <div class="mobile-slider-amount"><span>1 </span><span>из </span><span>10                </span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/page2.jade
doctype html
html(lang="ru")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        title Beauty shop
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet'  href='css/normalize.css' )
        link(rel='stylesheet'  href='css/main.css' )
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet")
        script(src="js/jquery-3.2.0.min.js" defer)
        script(src="js/hummer.js" defer)
        script(src="js/main.js" defer)
    body
        .mobile-wrapper
            .mobile-index
                header.mobile-header-index
                    .container
                        .mobile-menu-index
                            a(href="#").mobile-menu-index__link
                                img(src="img/page2/menu2.png" alt="menu").mobile-menu-index__img
                        .mobile-logo-index
                            a(href="#").mobile-logo-index__link
                                img(src="img/page2/logo-color.png" alt="logo").mobile-logo-index__img
                        .mobile-login-index
                            a(href="#").mobile-login-index__link
                                img(src="img/page2/doorSvg.svg" alt="enter").mobile-login-index__img
                .metro-section
                    h1.metro-title Cтанции метро
                .categories-section
                    h1.categories-title Категории
                .slider-section
                    img(src='img/page2/picture-slider.jpg').slider-section__img
                .mobile-main-menu
                    .mobile-salon-registration
                        h1.mobile-section-title Лучшие салоны 
                        button(type="button").mobile-button-salon-registration
                            span Зарегистрировать салон
                    nav.mobile-main-nav
                        .wrapper
                            - var nav = ["Этисэль на Таганке","RaI","VERY / ВЕРИ","В деталях","Sky Light beauty","LIPSCLINIC","Beaute De Russie","LINLINE","Beauty People"]
                            ol.mobile-main-nav__list
                                each item in nav
                                        li(class="mobile-main-nav__item")
                                            a(href="#" class="mobile-main-nav__link")  
                                                span.mobile-main-nav__text= item     
                .mobile-guide-section
                    h1.mobile-section-title Путеводитель
                    ul.mobile-guide-list
                        - var title = ['Волосы','Ногти',' Эпиляция','Косметология','Косметология аппаратная','Омоложение','Разное']
                        - var title2 = ['5','4',' 3','1','3','4','10']
                        - var title3 = [' статей',' статьи',' статьи',' статья',' статьи',' статьи',' статей']
                        - var icons = ['img/page2/hair.png','img/page2/finger2.svg','img/page2/epil.svg','img/page2/mask2.svg','img/page2/air2.svg','img/page2/rose.png','img/page2/plus2.svg']
                        - var alt = ['phone','phone','phone','phone','phone','phone','phone']
                            each item, index in title                          
                                li(class="mobile-guide__item")
                                    a(href="#").mobile-guide__link
                                        span.mobile-guide__icon
                                            img(src=icons[index] alt = alt[index]).mobile-guide__img
                                        span.mobile-guide__title
                                            span.mobile-guide__name= item
                                            span.mobile-guide__sum
                                                span.mobile-guide__sum-name= title2[index]
                                                span.mobile-guide__sum-name= title3[index]
                .mobile-shares-section
                    .mobile-shares
                        .wrapper
                            .mobile-shares__title
                                h2 Акции
                            a(href="#").mobile-shares__link Все акции      
                    .wrapper
                        .mobile-card-shares
                            .angle
                                .time-shares
                                    span.time-shares__day 26 д.
                            .mobile-card-shares-img
                                img(src="img/page2/shares.jpg" alt="shares")
                            .mobile-card-shares-content
                                .mobile-card-shares-content__title
                                    h3 Подарок на февральские праздники
                                .mobile-card-shares-content__name
                                    h4 Этисэль на Таганке
                                .mobile-salon-adress
                                    span.adress-salon
                                        span.adress м. Таганская
                                        span 350 м
                        .mobile-slider-controll
                            button.mobile-arrow-slider__back.mobile-slider-arrow
                            button.mobile-arrow-slider__next.mobile-slider-arrow
                            .mobile-slider-amount
                                span 1 
                                span из 
                                span 10
                .mobile-reviews-section
                    .mobile-reviews-title-block
                        .wrapper
                            .mobile-reviews__title
                                h2  Отзывы
                            a(href="#").mobile-reviews__link Все отзывы      
                    .wrapper
                        .mobile-salon-reviews
                            .mobile-salon-reviews__name
                                h4 Либерти
                            .mobile-salon-adress
                                span.adress-salon
                                    span.adress м. Таганская
                                    span 350 м
                            .mobile-reviews
                                p Хочу выразить свою благодарность диетологам этого центра за то что помогли мне не только остановить нарастающие килограммы, но и довольно значительно их уменьшить.Только благодаря их... 
                                a(href="#").mobile-reviews-further Читать полностью
                            .mobile-reviews-name Ксана Дегтярёва    
                        .mobile-slider-controll
                            button.mobile-arrow-slider__back.mobile-slider-arrow
                            button.mobile-arrow-slider__next.mobile-slider-arrow
                            .mobile-slider-amount
                                span 1 
                                span из 
                                span 10                
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
