app/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js" defer></script>
    <script src="js/hummer.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="mobile-wrapper">
      <div class="mobile-door-section">
        <div class="mobile-door-header">
          <div class="wrapper">
            <ul class="mobile-door-list">
              <li class="mobile-door__item">Вход</li>
              <li class="mobile-door__item">Регистрация</li>
            </ul>
            <div class="mobile-close mobile-close_position2"></div>
          </div>
        </div>
        <div class="mobile-login-form-section">
          <div class="wrapper">
            <form action="" class="mobile-login-form">
              <input type="email" name="enter-email" placeholder="E-mail" class="mobile-door-form__email mobile-login-form_style">
              <input type="password" name="enter-password" placeholder="Пароль" class="mobile-door-form_style">
              <section class="mobile-account-management">
                <div class="remember-me"> 
                  <label class="remember-me__label">
                    <input name="location" type="checkbox" class="remember-me__input"><span class="remember-me__elem"></span><span class="remember-me__text">Запомнить меня</span>
                  </label>
                </div>
                <div class="forgot-password"><a href="#" class="forgot-password__link">Забыли пароль?</a></div>
              </section>
            </form>
          </div>
          <section class="mobile-button-signIn">
            <div class="wrapper"><a href="#" class="signIn">Войти</a></div>
          </section>
          <section class="mobile-social-button">
            <div class="wrapper">
              <div class="socials-button-wrap">
                <p>Быстрый вход через соц.сети</p>
                <ul class="socials">
                  <li class="socials__item"><a href="#" class="socials__link socials__link_fb">
                      <div class="socials__icon"></div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_vk">
                      <div class="socials__icon"></div></a></li>
                </ul>
                <ul class="socials">
                  <li class="socials__item"><a href="#" class="socials__link socials__link_ok">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_twitter">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_gmail">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_yandex">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                   </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                   </div></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="mobile-registration-section">
          <div class="mobile-registration-form-section">
            <div class="wrapper">
              <div class="mobile-registration-form">
                <p>Все поля обязательны для заполнения</p>
                <form action="">
                  <input type="email" name="enter-email" placeholder="E-mail" class="mobile-door-form_style">
                  <input type="password" name="enter-password" placeholder="Пароль - мин. 6 символов" class="mobile-door-form_style">
                  <input type="password" name="enter-password" placeholder="Повтор пароля" class="mobile-door-form_style">
                  <input type="text" name="name" placeholder="Имя" class="mobile-door-form_style">
                  <div class="mobile-choice-gender"><span class="gender">Пол:</span>
                    <label class="choice-gender__label choice-gender__woman">
                      <input name="woman" type="radio" value="woman" class="choice-gender__input"><span class="choice-gender__elem"></span><span class="choice-gender__text">Женский</span>
                    </label>
                    <label class="choice-gender__label">
                      <input name="man" type="radio" value="man" class="choice-gender__input"><span class="choice-gender__elem"></span><span class="choice-gender__text">Мужской</span>
                    </label>
                  </div><a href="#" class="signIn">Войти        </a>
                </form>
              </div>
            </div>
          </div>
          <section class="mobile-social-button">
            <div class="wrapper">
              <div class="socials-button-wrap">
                <p>Быстрый вход через соц.сети</p>
                <ul class="socials">
                  <li class="socials__item"><a href="#" class="socials__link socials__link_fb">
                      <div class="socials__icon"></div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_vk">
                      <div class="socials__icon"></div></a></li>
                </ul>
                <ul class="socials">
                  <li class="socials__item"><a href="#" class="socials__link socials__link_ok">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_twitter">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_gmail">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_yandex">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                           </div></a></li>
                  <li class="socials__item"><a href="#" class="socials__link socials__link_mail">
                      <div class="socials__icon">                           </div></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/registration.jade
doctype html
html(lang="ru")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        title Beauty shop
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet'  href='css/normalize.css' )
        link(rel='stylesheet'  href='css/main.css' )
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet")
        script(src="js/jquery-3.2.0.min.js" defer)
        script(src="js/hummer.js" defer)
        script(src="js/main.js" defer)
    body
        .mobile-wrapper
            .mobile-door-section
                .mobile-door-header
                    .wrapper
                        ul.mobile-door-list
                            li.mobile-door__item Вход
                            li.mobile-door__item Регистрация
                        .mobile-close.mobile-close_position2
                .mobile-login-form-section
                    .wrapper
                        form(action="").mobile-login-form
                            input(type="email" name="enter-email" placeholder="E-mail").mobile-door-form__email.mobile-login-form_style
                            input(type="password" name="enter-password" placeholder="Пароль").mobile-door-form_style
                            section.mobile-account-management
                                .remember-me 
                                    label.remember-me__label
                                        input(name="location" type="checkbox").remember-me__input
                                        span.remember-me__elem
                                        span.remember-me__text Запомнить меня
                                .forgot-password
                                    a(href="#").forgot-password__link Забыли пароль?
                    section.mobile-button-signIn
                        .wrapper
                            a(href="#").signIn Войти
                    section.mobile-social-button
                        .wrapper
                            .socials-button-wrap
                                p Быстрый вход через соц.сети
                                - var icons = ['fb', 'vk']
                                    ul.socials
                                        each icon in icons
                                            li.socials__item
                                                a(href="#" class="socials__link socials__link_" + icon)
                                                    .socials__icon
                                - var icons2 = ['ok', 'twitter','gmail','yandex','mail','mail','mail']
                                    ul.socials
                                        each icon in icons2
                                            li.socials__item
                                                a(href="#" class="socials__link socials__link_" + icon)
                                                    .socials__icon                    
                .mobile-registration-section
                    .mobile-registration-form-section
                        .wrapper
                            .mobile-registration-form
                                p Все поля обязательны для заполнения
                                form(action="")
                                    input(type="email" name="enter-email" placeholder="E-mail").mobile-door-form_style
                                    input(type="password" name="enter-password" placeholder="Пароль - мин. 6 символов").mobile-door-form_style
                                    input(type="password" name="enter-password" placeholder="Повтор пароля").mobile-door-form_style
                                    input(type="text" name="name" placeholder="Имя").mobile-door-form_style
                                    .mobile-choice-gender
                                        span.gender Пол:
                                        label.choice-gender__label.choice-gender__woman
                                            input(name="woman" type="radio" value="woman").choice-gender__input
                                            span.choice-gender__elem
                                            span.choice-gender__text Женский
                                        label.choice-gender__label
                                            input(name="man" type="radio" value="man").choice-gender__input
                                            span.choice-gender__elem
                                            span.choice-gender__text Мужской
                                    a(href="#").signIn Войти        
                    section.mobile-social-button
                        .wrapper
                            .socials-button-wrap
                                p Быстрый вход через соц.сети
                                - var icons = ['fb', 'vk']
                                    ul.socials
                                        each icon in icons
                                            li.socials__item
                                                a(href="#" class="socials__link socials__link_" + icon)
                                                    .socials__icon
                                - var icons2 = ['ok', 'twitter','gmail','yandex','mail','mail','mail']
                                    ul.socials
                                        each icon in icons2
                                            li.socials__item
                                                a(href="#" class="socials__link socials__link_" + icon)
                                                    .socials__icon                            
                
